var String2Quote = function(str){
if (!(str is String)){ str; }else{
”\”“+str.replace(“\\”,”\\\\”).replace(“\”“,”\\\”“).replace(“\'“,”\\\'“)+”\”“;}};
var floorDay = function(value){ Math.floor(value/(24*60*60*1000))*(24*60*60*1000);};
var cool_func = function(doc){
output=““;
for(loop1 : doc.attachments){
for(loop2 : loop1.?flags){
if (
	(
		loop1.?attach_id==393841
	) && (
		(loop2.?request_type==“review”) ||
		(loop2.?request_type==“superreview”)
	) && (
		(
			(
				!(loop2.?request_status==“?”)
			) && (
				(loop2.?requestee==“joe@drew.ca”) ||
				((loop2.?requestee==null))
			)
		) || (
			loop1[“attachments.isobsolete”]==1
		) || (
			(
				(
				doc.bug_status==“resolved”
				) || (
				doc.bug_status==“verified”
				) || (
				doc.bug_status==“closed”
				)
			) && (
				loop2.?requestee==joe@drew.ca
			)
		)
	) && (
		loop1[“attachments.isobsolete”]==0
	)
){
	if (output!=““) output+=“, “;
	output+=“{“+”\”bug_id\”:”+String2Quote(doc.bug_id)
	+”,”+”\”attach_id\”:”+String2Quote(loop1.?attach_id)
	+”,”+”\”requestee\”:”+String2Quote(loop2.?requestee)
	+”,”+”\”modified_ts\”:”+String2Quote((doc.bug_status=='resolved'||doc.bug_status=='verified'||doc.bug_status=='closed') ? doc.modified_ts : loop2.?modified_ts)
	+”}”;
}

}

}
”[“+output+”]”;
};
cool_func(_source)


{"and" : [
	{"term":{"doc.attachments.attach_id":"556069"}},
	{"not":{"missing":{"field":"doc.attachments.flags.request_type", "existence":true, "null_value":true}}},
	{"terms" : {"doc.attachments.flags.request_type" : ["review", "superreview"]}},
	{"or" : [
		{ "and" : [//IF THE REQUESTEE SWITCHED THE ? FLAG, THEN IT IS DONE
			{"not": {"terms" : {"doc.attachments.flags.request_status" : ["?"]}}},
			{"or":[
				{"term" : {"doc.attachments.flags.requestee" : state.requestee}},
				{"and":[
					{"missing":{"field":"doc.attachments.flags.requestee", "existence":true, "null_value":true}},
					{"term":{"doc.attachments.modified_by": state.requestee}}
				]}
			]}
		]},
		{ "and" : [//IF THE ? WAS SWITCHED TO ANOTHER REQUESTEE, THEN IT IS DONE
			{"term" : {"doc.attachments.flags.request_status" : "?"}},
			{"not":{"term" : {"doc.attachments.flags.requestee" : state.requestee}}}
		]},
		{"and":[//IF THE REQUESTEE OBSOLEETED THE ATTACHMENT, IT IS DONE
			{"not":{"missing":{"field":"doc.previous_values", "existence":true, "null_value":true}}},
			{"term":{"doc.previous_values[\"attachments.isobsolete_values\"]" : 0}},
			{"term":{"doc.attachments[\"attachments.isobsolete\"]" : 1}}
		]},
		{ "and" : [//SOME BUGS ARE CLOSED WITHOUT REMOVING REVIEW
			{"terms" : {"doc.bug_status" : ["resolved", "verified", "closed"]}},
			{"term" : {"doc.attachments.flags.requestee" : state.requestee}}
		]}
	]}
]}